<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="listUsers"></p>
    <form id="changeEmailForm">
        <div>
            <label for="newEmailInput">Enter new email</label>
            <input type="text" id="newEmailInput" name="newEmail" />
        </div>
        <button type="submit">Change email</button>
    </form>

    <button id="printWinnerBtn">Print winner</button>
    <script src="script.js"></script>
</body>
</html>
